{
  "name": "fieldify",
  "version": "1.1.1",
  "description": "Fieldify object manipulation & validator",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mykiimike/fieldify.git"
  },
  "keywords": [
    "schema",
    "validation",
    "field",
    "validator",
    "manipulation",
    "object",
    "JSON",
    "lodash"
  ],
  "author": "Michael Vergoz",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mykiimike/fieldify/issues"
  },
  "homepage": "https://github.com/mykiimike/fieldify#readme",
  "dependencies": {},
  "devDependencies": {
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "jest": "^25.5.4",
    "mocha": "^7.1.2"
  }
}
