{
 "name": "fieldify",
 "version": "2.1.8",
 "description": "Fieldify object manipulation & validator",
 "main": "index.js",
 "scripts": {
  "test": "./node_modules/mocha/bin/mocha.js"
 },
 "repository": {
  "type": "git",
  "url": "git@github.com:Fieldify/core-js.git"
 },
 "keywords": [
  "schema",
  "validation",
  "field",
  "validator",
  "manipulation",
  "object",
  "JSON",
  "lodash"
 ],
 "author": "Michael Vergoz",
 "license": "GPL-3.0",
 "bugs": {
  "url": "https://github.com/Fieldify/core-js/issues"
 },
 "homepage": "https://github.com/Fieldify/core-js#readme",
 "devDependencies": {
  "eslint": "^7.32.0",
  "eslint-config-standard": "^16.0.3",
  "eslint-plugin-import": "^2.24.2",
  "eslint-plugin-node": "^11.1.0",
  "eslint-plugin-promise": "^5.1.0",
  "eslint-plugin-standard": "^4.1.0",
  "is-git-dirty": "^2.0.2",
  "jest": "^29.5.0",
  "mocha": "^10.2.0",
  "semver": "^7.5.3"
 },
 "dependencies": {
  "country-data-list": "^1.4.0",
  "tlds2": "^2.2.17"
 }
}
